<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>lab13</title>
    <style>
      h1 > p {
        color:red;
        line-height:10;
        text-decoration:line-through;
        text-shadow:
        -.05em -.05em .05em purple,
        -.03em .03em .05em white;
      }
      h2{
        color:rgba(255, 0, 0, 0.5);
        background-color: #FF00FF;
        text-align:right;
        text-decoration:underline;
        text-transform:lowercase;
      }
      div + p {
        color:blue;
        text-indent:25%;
        text-transform:capitalize;
        letter-spacing:8px;
      }
      #green {
        color:green;
      }
      .yellow {
        color:yellow;
      }
      .orange {
        color:orange;
      }
      ul{
        list-style-image:url(firstguyto.gif);
        list-style-type:circle;
        list-style-position:outside;
      }
    </style>
  </head>
  <body>
    <h1><p>hello i am red</p></h1>'
    <div>
      hello
    </div>
    <p>blue is my name</p>
    <h2>ahh help i dont know why</h2>
    <h2 id="green">GREEN!!!</h2>
    <p class="yellow">yellow fever</p>
    <h3 class="yellow">im mellow yellow</h3>
    <em class="orange">nothing rhyms with orange</em>
    <ul>
      <li>first</li>
      <li>guy</li>
      <li>to</li>
      <li>make</li>
      <li>a</li>
      <li>list</li>
    </ul>
  </body>
</html>
