  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>dontlookbehindyou</title>
      <style>
        body {
          background-color: #000000;
          margin: 0 10%;
          font-family: sans-serif;
        }
        pre {
          color: #ffffff;
        }
        hr {
          color: #ffffff;
        }
        a {
          color: #ffffff;
        }
        h1 {
          text-align: center;
          color: #ffffff;
          font-family: serif;
          font-weight: normal;
          text-transform: uppercase;
          border-bottom: 1px solid #ffffff;
          margin-top: 30px;
        }
        h2 {
          text-align: center;
          color: #ffffff;
          font-family: serif;
        }
        h3 {
          color: #ffffff;
        }
        table {
          color: #ffffff;
        }
        ul {
          color: #ffffff;
        }
      </style>
    </head>
    <body>
      <h1><img src="logo/eye.jpg" alt="logo"></h1>
      <h1>dont look behind you</h1>

      <nav>
        <a href="file_1.html">test_file_1</a>
        <br>
        <a href="file_2.html">test_file_2</a>
        <br>
        <a href="file_3.html">test_file_3</a>
      </nav>

      <br>
      <br>
      <br>
      <br>
      <h3>
        information
      </h3>
      <hr>
      <pre>
hello you are a select number of people where you are able to take a series of tests. These tests
are to collect the human reaction regarding stimulation to the brain. Further information is classified
and the privacy of these tests are to be kept confidential. Breaking this rule will require extermination.
Please be advised.
      </pre>
      <h3>
        what to do
      </h3>
      <hr>
      <pre>
please take each test above in order. Allow yourselves to empty your mind and focus on what is beeing shown.
It is advised that you turn the lights off for optimal results.
      </pre>

      <br>
      <br>
      <hr>
      <table>
          <caption><em>Services</em></caption>
          <tr>
            <th>individual</th>
            <th colspan="2">Cursed Items</th>
            <th>Sacrifice</th>
            <th>Phone Number</th>
            <th>Age</th>
            <th>Species</th>
          </tr>
          <tr>
            <th rowspan="2">person1</th>
            <td>lamp</td>
            <td>kite</td>
            <td>chicken</td>
            <td>244-242-6666</td>
            <td>53</td>
            <td>dog</td>
          </tr>
          <tr>
            <td>pillow</td>
            <td>apple</td>
            <td>cow</td>
            <td>333-987-5643</td>
            <td>67</td>
            <td>cow</td>
          </tr>
          <tr>
            <th rowspan="2">person2</th>
            <td>backpack</td>
            <td>bottle</td>
            <td>human</td>
            <td>457-321-5676</td>
            <td>500</td>
            <td>gold fish</td>
          </tr>
          <tr>
            <td>pencil</td>
            <td>baby</td>
            <td>ant</td>
            <td>563-857-3745</td>
            <td>1</td>
            <td>cat</td>
          </tr>
      </table>
      <br>
      <ul>
        <em>contact information</em>
        <li>303-333-333</li>
        <li>720-000-000</li>
      </ul>
      <pre>                                                  &copy 2019 The Eye Foundation | All rights reserved</pre>
    </body>
  </html>
